;*           NPC Perks/Spells settings
;*************************************************

; only distribute perks to encounter npc templates if enabled
bEncNPCsOnly=0
; toggles removal of perks NPCs already have that don't match their skills
bCleanUpPerks=1

;** NPCPerksBase.esm required **
; toggles optional beast perks
bAddBeastPerks=0
; toggles optional dragon perks
bAddDragonPerks=0
