;*           NPC spell filters **NOT IMPLEMENTED**
; *filters for spell skills and npc compatibility*
;*************************************************
;- end sections with a blank line (no spaces)
;- comments/labels must start with a ';'
;- spells are case-sensitive
;*************************************************

; skills index
[Alteration]


[Conjuration_Atro]


[Conjuration_Necro]


[Destruction_Fire]


[Destruction_Frost]


[Destruction_Shock]


[Illusion]


[Restoration]

