;*           NPC Perk filters
; *filters for perk skill detection and npc compatibility*
;*************************************************
;- end sections with a blank line (no spaces)
;- comments/labels must start with a ';'
;- all lists are case-sensitive
;*************************************************

; include list for perk skill conditions
[Include_Skills]
One-Handed
Two-Handed
Archery
Block
Heavy Armor
Light Armor
Sneak
Alteration
Conjuration
Destruction
Illusion
Restoration

; index for perk condition skills
[Index_Skills]
0
1
2
3
5
6
9
12
13
14
15
16

; skill perks without conditions, ordered by Include_Skills
[Base_Perks]
Armsman00
Barbarian00
Overdraw00
Juggernaut00
AgileDefender00
ShieldWall00
Stealth00
AlterationNovice00
ConjurationNovice00
DestructionNovice00
IllusionNovice00
RestorationNovice00

; exclude perks with EDIDs beginning with
[Exclude_Start]
cr
dun
doom
MQ
ghost
Power
T0
DA0
DA1
Test
DLC1
DLC2
dlc2
TG
DB
SteadyHand

; exclude perks with EDIDs containing
[Exclude_Find]
;*Mod: Ordinator - Perks of Skyrim.esp*
_OrdASISExclude

; exclude perks with EDIDs matching
[Exclude_EDID]
DragonhideSpellPerk
IrilethVsDragons
TorchBashPerk
T03KynarethReward
Disintegrate
DeepFreeze
IntenseFlames
DA11Cannibalism
T02MaraReward
T01DibellaReward
Impact
AvoidDeath
Headsman
LightTouch00
SteelSmithing
Enchanter00
Haggling00
Alchemist00
LightFingers00
NoviceLocks00
Ranger
QuickShot
QuickReflexes

[Perks_Dragon]
;** DragonAndBeastPerks.esp **
dpb_crDragonResistance
dpb_crDragonSpellDamage
dpb_crDragonMagicResistance

