;           NPC filters
; *filters for NPCs that don't need perks or spells*
;***************************************************
;- end sections with a blank line (no spaces)
;- comments/labels must start with a ';'
;- skills and races are case-sensitive
;- NPC EDID filters need to be lower-case
;***************************************************

; skill index for list building
[Skills_Index]
One-Handed
Two-Handed
Archery
Block
Smithing
Heavy Armor
Light Armor
Pickpocket
Lockpicking
Sneak
Alchemy
Speech
Alteration
Conjuration
Destruction
Illusion
Restoration
Enchanting

; valid races for standard perks
[Include_Races]
ArgonianRace
AtronachFlameRace
AtronachFrostRace
AtronachStormRace
;BearBlackRace
;BearBrownRace
;BearSnowRace
BretonRace
;ChaurusRace
;ChaurusReaperRace
DA13AfflictedRace
DarkElfRace
DefaultRace
;DogRace
DragonPriestRace
DraugrMagicRace
DraugrRace
DremoraRace
;DwarvenCenturionRace
;DwarvenSphereRace
;DwarvenSpiderRace
ElderRace
FalmerRace
FoxRace
;FrostbiteSpiderRace
;FrostbiteSpiderRaceGiant
;FrostbiteSpiderRaceLarge
HagravenRace
HighElfRace
ImperialRace
KhajiitRace
;MammothRace
NordRace
OrcRace
RedguardRace
;SabreCatRace
;SabreCatSnowyRace
SkeletonNecroPriestRace
SkeletonNecroRace
SkeletonRace
;SprigganMatronRace
;SprigganRace
WoodElfRace
;*************Dawnguard***************
DLC01SoulCairnBonemanRace
DLC1BlackSkeletonRace
DLC1NordRace
DLC1SoulCairnKeeperRace
DLC1SoulCairnSkeleton
DLC1VampireBeastRace
FalmerFrozenVampRace
SkeletonArmorRace
SnowElfRace
;SprigganEarthMotherRace
;*************Dragonborn**************
DLC2AcolyteDragonPriestRace
dlc2AshGuardianRace
DLC2AshSpawnRace
;DLC2DremoraRace
;DLC2DwarvenBallistaRace
DLC2HulkingDraugrRace
;DLC2LurkerRace
DLC2MiraakRace
DLC2MountedRieklingRace
DLC2RieklingRace
DLC2SeekerRace
;DLC2SprigganBurntRace
DLC2ThirskRieklingRace

; valid races for dragon perks
[Include_DragonRaces]
AlduinRace
DragonRace
UndeadDragonRace
;*************Dawnguard***************
DLC1UndeadDragonRace
;*************Dragonborn**************
DLC2DragonBlackRace
dlc2SpectralDragonRace
DragonBlackRace

; valid races for beast perks
[Include_Races_Beast]
TrollFrostRace
TrollRace
WerewolfBeastRace
;*************Dawnguard***************
DLC1GargoyleRace
DLC1GargoyleVariantBossRace
DLC1GargoyleVariantGreenRace
DLC1TrollFrostRaceArmored
DLC1TrollRaceArmored
;*************Dragonborn**************
DLC2WerebearBeastRace

; valid races for giant perks
[Include_Races_Giant]
;C00GiantOutsideWhiterunRace
GiantRace
;*************Dawnguard***************
;*************Dragonborn**************
DLC2GhostFrostGiantRace


; exclude NPCs with EDIDs beginning with
[ExcludeNPCs_IDs_Start]
player
test
lvl
e3
da01a
da02
da03
da04
da05
da07
da08
da09
da10
da11
da14
da15
db02
db09
dbtorture
dunbluepal
mq101
mg
ms06v
poimager
poimagey
t02
tg04
tg07
warehouse
withief
;*************Dawnguard***************
dlc1lvl
dlc1vc
dlc1vq
;*************Dragonborn**************
dlc2herma
dlc2lvl
;********Mod: Unofficial Patch*********
USKP
;*Mod: Ordinator - Perks of Skyrim.esp*
ORD_

; exclude NPCs with EDIDs containing
[ExcludeNPCs_IDs_Find]
audiotempl
voicetype
preset
delete
player
urchin
pelagius
corpse
dead
scene
trapped
carriage
courier
duplicate
caged
fox
pitfan
malfuncti
vision
transmogr
nightmother
remains
dummy
