;*************************************************
;*           NPC Perks perk lists
;*************************************************
;- end sections with a blank line (no spaces)
;- comments/labels must start with a ';'
;- perks are case-sensitive
;*************************************************

;***** Perks added to all NPCs
[Perks_List_All]
AlchemySkillBoosts [PERK:000A725C]
PerkSkillBoosts "Skill Boosts" [PERK:000CF788]

;********One-Handed
[Perks_List_OneHanded]
Armsman00 "Armsman" [PERK:000BABE4]
Armsman20 "Armsman" [PERK:00079343]
Armsman40 "Armsman" [PERK:00079342]
Armsman60 "Armsman" [PERK:00079344]
Armsman80 "Armsman" [PERK:00079345]
FightingStance "Fighting Stance" [PERK:00052D50]
Bladesman30 "Bladesman" [PERK:0005F56F]
Bladesman60 "Bladesman" [PERK:000C1E90]
Bladesman90 "Bladesman" [PERK:000C1E91]
BoneBreaker30 "Bone Breaker" [PERK:0005F592]
BoneBreaker60 "Bone Breaker" [PERK:000C1E92]
BoneBreaker90 "Bone Breaker" [PERK:000C1E93]
HackAndSlash30 "Hack and Slash" [PERK:0003FFFA]
HackAndSlash60 "Hack and Slash" [PERK:000C3678]
HackAndSlash90 "Hack and Slash" [PERK:000C3679]
CriticalCharge "Critical Charge" [PERK:000CB406]
SavageStrike "Savage Strike" [PERK:0003AF81]

[Perks_Reqs_OneHanded]
15
20
40
60
80
20
30
60
90
30
60
90
30
60
90
50
50

;********Two-Handed
[Perks_List_TwoHanded]
Barbarian00 "Barbarian" [PERK:000BABE8]
Barbarian20 "Barbarian" [PERK:00079346]
Barbarian40 "Barbarian" [PERK:00079347]
Barbarian60 "Barbarian" [PERK:00079348]
Barbarian80 "Barbarian" [PERK:00079349]
ChampionsStance [PERK:00052D51]
DevastatingBlow "Devastating Blow" [PERK:00052D52]
GreatCriticalCharge "Great Critical Charge" [PERK:000CB407]
Sweep "Sweep" [PERK:0003AF9E]
DeepWounds30 "Deep Wounds" [PERK:0003AF83]
DeepWounds60 "Deep Wounds" [PERK:000C1E94]
DeepWounds90 "Deep Wounds" [PERK:000C1E95]
Limbsplitter30 "Limbsplitter" [PERK:000C5C05]
Limbsplitter60 "Limbsplitter" [PERK:000C5C06]
Limbsplitter90 "Limbsplitter" [PERK:000C5C07]
Skullcrusher30 "Skullcrusher" [PERK:0003AF84]
Skullcrusher60 "Skullcrusher" [PERK:000C1E96]
Skullcrusher90 "Skullcrusher" [PERK:000C1E97]

[Perks_Reqs_TwoHanded]
15
20
40
60
80
20
50
50
70
30
60
90
30
60
90
30
60
90

;********Marksman
[Perks_List_Marksman]
Overdraw00 "Overdraw" [PERK:000BABED]
Overdraw20 "Overdraw" [PERK:0007934A]
Overdraw40 "Overdraw" [PERK:0007934B]
Overdraw60 "Overdraw" [PERK:0007934D]
Overdraw80 "Overdraw" [PERK:00079354]
CriticalShot30 "Critical Shot" [PERK:00105F1C]
CriticalShot60 "Critical Shot" [PERK:00105F1E]
CriticalShot90 "Critical Shot" [PERK:00105F1F]

[Perks_Reqs_Marksman]
15
20
40
60
80
30
60
90

;********Heavy Armor
[Perks_List_HeavyArmor]
Juggernaut00 "Juggernaut" [PERK:000BCD2A]
Juggernaut20 "Juggernaut" [PERK:0007935E]
Juggernaut40 "Juggernaut" [PERK:00079361]
Juggernaut60 "Juggernaut" [PERK:00079362]
Juggernaut80 "Juggernaut" [PERK:00079374]
WellFitted "Well Fitted" [PERK:00058F6F]
TowerOfStrength "Tower of Strength" [PERK:00058F6C]
MatchingSetHeavy "Matching Set" [PERK:00107832]
FistsOfSteel "Fists of Steel" [PERK:00058F6E]
Cushioned "Cushioned" [PERK:000BCD2B]
Conditioning "Conditioning" [PERK:00058F6D]
ReflectBlows "Reflect Blows" [PERK:00105F33]

[Perks_Reqs_HeavyArmor]
15
20
40
60
80
30
50
70
30
50
70
100

;********Light Armor
[Perks_List_LightArmor]
AgileDefender00 "Agile Defender" [PERK:000BE123]
AgileDefender20 "Agile Defender" [PERK:00079376]
AgileDefender40 "Agile Defender" [PERK:00079389]
AgileDefender60 "Agile Defender" [PERK:00079391]
AgileDefender80 "Agile Defender" [PERK:00079392]
CustomFit "Custom Fit" [PERK:00051B1B]
Unhindered "Unhindered" [PERK:00051B1C]
WindWalker "Wind Walker" [PERK:00105F22]
MatchingSet "Matching Set" [PERK:00051B17]
DeftMovement "Deft Movement" [PERK:00107831]

[Perks_Reqs_LightArmor]
15
20
40
60
80
30
50
60
70
100

;********Block
[Perks_List_Block]
ShieldWall00 "Shield Wall" [PERK:000BCCAE]
ShieldWall20 "Shield Wall" [PERK:00079355]
ShieldWall40 "Shield Wall" [PERK:00079356]
ShieldWall60 "Shield Wall" [PERK:00079357]
ShieldWall80 "Shield Wall" [PERK:00079358]
DeflectArrows "Deflect Arrows" [PERK:00058F68]
ElementalProtection "Elemental Protection" [PERK:00058F69]
PowerBashPerk "Power Bash" [PERK:00058F67]
DeadlyBash "Deadly Bash" [PERK:0005F594]
DisarmingBash "Disarming Bash" [PERK:00058F66]
ShieldCharge "Shield Charge" [PERK:00058F6A]

[Perks_Reqs_Block]
15
20
40
60
80
30
50
30
50
70
100

;********Sneak
[Perks_List_Sneak]
Stealth00 "Stealth" [PERK:000BE126]
Stealth20 "Stealth" [PERK:000C07C6]
Stealth40 "Stealth" [PERK:000C07C7]
Stealth60 "Stealth" [PERK:000C07C8]
Stealth80 "Stealth" [PERK:000C07C9]
Backstab "Backstab" [PERK:00058210]
DeadlyAim "Deadly Aim" [PERK:001036F0]
AssassinsBlade "Assassin's Blade" [PERK:00058211]
MuffledMovement "Muffled Movement" [PERK:00058213]

[Perks_Reqs_Sneak]
15
20
40
60
80
30
40
50
30

;********Alteration
[Perks_List_Alteration]
AlterationNovice00 "Novice Alteration" [PERK:000F2CA6]
AlterationApprentice25 "Apprentice Alteration" [PERK:000C44B7]
AlterationAdept50 "Adept Alteration" [PERK:000C44B8]
AlterationExpert75 "Expert Alteration" [PERK:000C44B9]
AlterationMaster100 "Master Alteration" [PERK:000C44BA]
MagicResistance30 " Magic Resistance" [PERK:00053128]
MagicResistance50 "Magic Resistance" [PERK:00053129]
MagicResistance70 "Magic Resistance" [PERK:0005312A]
MageArmor30 "Mage Armor" [PERK:000D7999]
MageArmor50 "Mage Armor" [PERK:000D799A]
MageArmor70 "Mage Armor" [PERK:000D799B]
Stability "Stability" [PERK:000581FC]
atronach "Atronach" [PERK:000581F7]

[Perks_Reqs_Alteration]
15
25
50
75
100
30
50
70
30
50
70
70
100

;********Conjuration
[Perks_List_Conjuration]
ConjurationNovice00 "Novice Conjuration" [PERK:000F2CA7]
ConjurationApprentice25 "Apprentice Conjuration" [PERK:000C44BB]
ConjurationAdept50 "Adept Conjuration" [PERK:000C44BC]
ConjurationExpert75 "Expert Conjuration" [PERK:000C44BD]
ConjurationMaster100 "Master Conjuration" [PERK:000C44BE]
Necromancy "Necromancy" [PERK:000581DD]
DarkSouls "Dark Souls" [PERK:000581DE]
Summoner30 "Summoner" [PERK:00105F30]
Summoner70 "Summoner" [PERK:00105F31]
Atromancy "Atromancy" [PERK:000CB419]
TwinSouls "Twin Souls" [PERK:000D5F1C]

[Perks_Reqs_Conjuration]
15
25
50
75
100
40
70
30
70
40
100

;********Destruction
[Perks_List_Destruction]
DestructionNovice00 "Novice Destruction" [PERK:000F2CA8]
DestructionApprentice25 "Apprentice Destruction" [PERK:000C44BF]
DestructionAdept50 "Adept Destruction" [PERK:000C44C0]
DestructionExpert75 "Expert Destruction" [PERK:000C44C1]
DestructionMaster100 "Master Destruction" [PERK:000C44C2]
AugmentedFlames "Augmented Flames" [PERK:000581E7]
AugmentedFlames60 "Augmented Flames" [PERK:0010FCF8]
AugmentedFrost "Augmented Frost" [PERK:000581EA]
AugmentedFrost60 "Augmented Frost" [PERK:0010FCF9]
AugmentedShock "Augmented Shock" [PERK:00058200]
AugmentedShock60 "Augmented Shock" [PERK:0010FCFA]

[Perks_Reqs_Destruction]
15
25
50
75
100
30
60
30
60
30
60

;********Illusion
[Perks_List_Illusion]
IllusionNovice00 "Novice Illusion" [PERK:000F2CA9]
IllusionApprentice25 "Apprentice Illusion" [PERK:000C44C3]
IllusionAdept50 "Adept Illusion" [PERK:000C44C4]
IllusionExpert75 "Expert Illusion" [PERK:000C44C5]
IllusionMaster100 "Master Illusion" [PERK:000C44C6]

[Perks_Reqs_Illusion]
15
25
50
75
100

;********Restoration
[Perks_List_Restoration]
RestorationNovice00 "Novice Restoration" [PERK:000F2CAA]
RestorationApprentice25 "Apprentice Restoration" [PERK:000C44C7]
RestorationAdept50 "Adept Restoration" [PERK:000C44C8]
RestorationExpert75 "Expert Restoration" [PERK:000C44C9]
RestorationMaster100 "Master Restoration" [PERK:000C44CA]
Regeneration "Regeneration" [PERK:000581F8]
Recovery30 "Recovery" [PERK:000581F4]
Recovery50 "Recovery" [PERK:000581F5]
wardAbsorb "Ward Absorb" [PERK:00068BCC]
Necromage "Necromage" [PERK:000581E4]

[Perks_Reqs_Restoration]
15
25
50
75
100
20
30
50
60
70
